@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/googlesans/v58/4UaRrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iq2vgCIhMl07v0x.woff2") format("woff2");
}

body.ru {
  font-family: "Roboto", "Arial", sans-serif;

  .actor.sheet {
    min-width: 950px;
  }
}
