:root {
  --mortal-color-1: #302d5bf0;
  --mortal-color-2: #706ca5f0;
  --mortal-color-3: #fff;
  --mortal-color-4: #2b2b2b;
}

/* Define splat-specific colours for the WOD5E Symbols */
.wod5e-symbol.mortal {
  color: var(--mortal-color-1);
}

/* All Mortal-styled Sheets, Including Itemsheets */
.sheet.mortal {
  box-shadow: 0 0 10px var(--mortal-color-1);

  .window-header {
    background: var(--mortal-color-1);
  }

  .window-content {
    scrollbar-color: var(--mortal-color-2) var(--mortal-color-1);
  }

  /* Resource counters */
  .resource-value .resource-value-step.active,
  .resource-value-static .resource-value-static-step.active,
  .resource-counter .resource-counter-step[data-state="-"] {
    background-color: var(--mortal-color-1);
  }
}

/* Dialog Windows */
.mortal.dialog {
  .window-app {
    border: 4px solid var(--mortal-color-1);

    .window-header {
      border-bottom: 4px double var(--mortal-color-3);
    }
  }

  .window-header {
    background: var(--mortal-color-1);
  }

  .window-content section .tab > .resource-label,
  .items-list .item-header,
  .items-list .spc-item-header,
  .spc-pool-header,
  .actor-header .profile-img-zone h1 {
    color: var(--mortal-color-1);
    border-color: var(--mortal-color-1);
  }

  .dialog-contents .dice-group-header {
    background-color: var(--mortal-color-1);
  }

  input,
  select {
    border: 1px solid var(--mortal-color-1);
  }

  .base-dice-group {
    border: 1px solid var(--mortal-color-2);
  }
}

/* Mortal Actor Sheet */
.actor.sheet.mortal {
  .actor-header {
    border-bottom: 2px solid var(--mortal-color-1);
  }

  .profile-img,
  .actor-header input,
  .actor-header .resource {
    border: 1px solid var(--mortal-color-1);
  }

  .sheet-banner {
    background-color: var(--mortal-color-1);
    color: var(--mortal-color-3);
  }

  .tabs-container {
    background-color: var(--mortal-color-2);
  }

  .tabs-container .active .navicon {
    background-color: var(--mortal-color-1);
    color: var(--system-color-6);
  }

  .tabs-container .active .navicon .wod5e-symbol {
    color: var(--system-color-6);
  }

  .sheet-banner .sheet-label {
    color: var(--mortal-color-3);
  }

  .actor-header input,
  .actor-header .resource {
    border: 1px solid var(--mortal-color-1);
  }

  .item-image img {
    background-color: var(--mortal-color-2);
  }
}
