:root {
  --hunter-color-1: #cc6d28;
  --hunter-color-2: #ffb762;
  --hunter-color-3: #ff8f00;
  --cell-group-header: rgb(204 109 40 / 80%);
}

/* Define splat-specific colours for the WOD5E Symbols */
.wod5e .wod5e-symbol.hunter {
  color: var(--hunter-color-1);
}

/* Hunter Actor Sheet */
.actor.sheet.hunter {
  .actor-header {
    border-bottom: 2px solid var(--hunter-color-1);
  }

  .profile-img,
  .actor-header input,
  .actor-header .resource {
    border: 1px solid var(--hunter-color-1);
  }

  .sheet-banner {
    background-color: var(--hunter-color-1);
    color: var(--system-color-6);
  }

  prose-mirror {
    .editor-menu button:hover {
      background-color: var(--hunter-color-1);
    }

    .editor-content {
      scrollbar-color: var(--hunter-color-2) var(--color-scrollbar-track);
    }
  }

  .tabs-container {
    background-color: var(--hunter-color-2);

    .navicon .wod5e-symbol {
        color: var(--hunter-color-1);
    }

    .active .navicon {
      background-color: var(--hunter-color-1);
      color: var(--system-color-6);

      .wod5e-symbol {
        color: var(--system-color-6);
      }
    }
  }

  .despair-box,
  .despair-box .despair-toggle {
    height: 14px;
    width: 14px;
  }

  .despair-box .despair-toggle {
    border: 1px solid var(--system-color-5);
    display: inline-block;
    cursor: pointer;
  }

  .item-image {
    flex-grow: 0;

    img {
      background-color: var(--hunter-theme-filter);
    }
  }

  .tab[data-tab="edges"] {
    .powers-display-tree {
      ul:before {
        background-color: var(--hunter-color-1);
      }

      li:before {
        background-color: var(--hunter-color-1);
      }
    }

    .edge-description {
      margin-bottom: 5px;
      border-bottom: 1px solid var(--system-color-5);
    }
  }
}

/* All Sheets with the Hunter styling, including itemsheets */
.sheet.hunter {
  box-shadow: 0 0 10px var(--hunter-color-1);

  .window-header {
    background: var(--hunter-color-1);
  }

  .window-content {
    scrollbar-color: var(--hunter-color-2) var(--hunter-color-1);
  }

  .resource-value .resource-value-step.active,
  .resource-value-static .resource-value-static-step.active,
  .resource-counter .resource-counter-step[data-state="-"],
  .despair-box .despair-toggle.active {
    background-color: var(--hunter-color-1);
  }

  .powers-display-tree .icon.selected,
  button.rollable,
  .hunter-button {
    background-color: var(--hunter-color-2);
    border: 1px solid var(--hunter-color-1);
  }
}

/* Group Sheets */
.group-header.cell {
  background-color: var(--cell-group-header) !important;
}

/* Dialogs Windows */
.hunter.dialog.window-app {
  border: 4px solid var(--hunter-color-1);

  .window-header {
    background: var(--hunter-color-1);
    border-bottom: 4px double var(--system-color-6);
  }

  .window-content section .tab > .resource-label,
  .items-list .item-header,
  .items-list .spc-item-header,
  .spc-pool-header,
  .actor-header .profile-img-zone h1 {
    color: var(--hunter-color-1);
    border-color: var(--hunter-color-1);
  }

  .dialog-contents .dice-group-header {
    background-color: var(--hunter-color-1);
  }

  input,
  select {
    border: 1px solid var(--hunter-color-1);
  }

  .base-dice-group {
    border: 1px solid var(--hunter-color-2);
  }
}

.vampire-font-headers.en .hunter-button {
  font-family: "vampireRevised", "sans-serif";
}
