#chat-log .message {
  margin: 10px 5px 10px 10px;
  border: 0;
}

.chat-message {
  background-blend-mode: multiply;
  margin: 3px;
  padding: 5px 9px;
  border-radius: 0;

  img.item-image {
    max-width: 36px;
    max-height: 36px;
  }

  .message-header {
    .message-sender {
      flex: 3;
      margin: 0;
      white-space: nowrap;
      font-family: Amarante, serif;
      font-size: 1.2em;
      font-weight: 700;
      white-space: break-spaces;
    }
  }

  .dice-result {
    cursor: pointer;
  }

  .modifiers {
    margin-bottom: 2px;
    display: flex;
    flex-wrap: wrap;

    .mod {
      text-transform: uppercase;
      font-size: 8pt;
      padding: 0 5px;
      margin: 1px 3px;
    }
  }

  .total-and-difficulty {
    display: flex;
    flex-direction: row;
    border-bottom: 0;
  }

  .roll-total,
  .roll-difficulty {
    display: flex;
    flex-grow: 1;
    text-align: center;
    justify-content: space-evenly;
  }

  .total-title,
  .difficulty-title {
    font-weight: bold;
  }

  .roll-result-label {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}

.roll-img {
  max-width: 40px;
  margin: 2px;
  border-radius: 4px;
}

.roll-img.hunger-dice.rerolled,
.roll-img.rage-dice.rerolled {
  filter: invert(1);
}

.roll-label {
  font-weight: 700;
  font-family: Vollkorn, serif;
  font-variant-caps: titling-caps;
  font-size: 1.4em;
  margin: 0.1em;
  text-align: center;
}

.roll-label:nth-of-type(1) {
  line-height: 1em;
  margin-top: 0.4em;
  margin-bottom: 0.3em;
}

.roll-content {
  font-size: 120%;
  font-family: Vollkorn, serif;
  margin: 0;
  font-weight: 600;
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

p.roll-label.uppercase {
  letter-spacing: 0.03rem;
  line-height: 1.4rem;
}

.willpower-reroll {
  .die {
    flex: 0;
  }

  .selected img {
    border: 2px solid var(--system-color-3);
    filter: invert(1);
  }
}

h3.item-name {
  border-bottom: 0;
  margin: 0;
  align-items: center;
  font-family: Amarante, serif;
  font-size: 1.4em;
}
