.wod5e-config-form .config-category .subcategory {
  margin-bottom: 15px;
}

.wod5e-config-form.storyteller-menu .mod-header {
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}

.wod5e-config-form.storyteller-menu .modification-row, .wod5e-config-form.storyteller-menu .custom-row {
  margin-top: 3px;
  margin-bottom: 3px;
}

.wod5e-config-form.storyteller-menu .mod-label {
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
}

.wod5e-config-form.storyteller-menu .mod-label input {
  margin-left: 5px;
}

.wod5e-config-form.storyteller-menu .modification-row .mod-hidden {
  margin-left: auto;
  margin-right: auto;
}

.wod5e-config-form.storyteller-menu .mod-footer {
  margin-top: 10px;
  text-align: center;
}

.wod5e-config-form.storyteller-menu .addition-button {
  border-radius: 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.wod5e-config-form.storyteller-menu .addition-button:hover {
  cursor: pointer;
  outline: none;
  transition-duration: 0.3s;
}

.wod5e-config-form.storyteller-menu .remove-mod-button {
  cursor: pointer;
}

.wod5e-config-form.storyteller-menu .remove-custom-button {
  cursor: pointer;
  margin-top: 5px;
}
