/* General Sidebar Styling */
#sidebar {
  border: 0;
  margin: 0;
  height: 100%;
  border-radius: 0;
}

#sidebar-tabs {
  margin: 0;
}

#sidebar-tabs > .item {
  border-radius: 0;
}

/* Settings Sidebar */
.settings-sidebar {
  h2 {
    margin-bottom: 0;
  }

  button {
    margin: 3px 0;
  }

  #game-details,
  #settings-game,
  #settings-documentation,
  #settings-access,
  #license-information {
    margin: 0;
    padding: 10px;
  }

  #game-details {
    .system-title,
    .system-info {
      flex-grow: 1;
    }

    .external-system-links {
      text-align: right;
    }
  }
}
